defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http-in
    bind *:80
    mode http
    log 127.0.0.1:514 local0
    default_backend apache

backend apache
    mode http
    balance roundrobin
    server web1 apache-php-1:80 check
    server web2 apache-php-2:80 check
